<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contect.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>

    
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class = "text"></p>
      </div>


      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">+91-79-66046300<br>
              +91 90990 63464
              </span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">info@silveroakuni.ac.in
            </span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</span>
          </div>
          <div>
            <span><i class = "fas fa-globe"></i></span>
            <span>Website</span>
            <span class = "text">www.silveroakuni.ac.in</span>
          </div>
        </div>

        <div class = "contact-form">
          <form>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
            <img src = "image/contact-png.png" alt = "">
          </div>
        </div>
      </div>

      <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m8!1m3!1d7340.321149953748!2d72.532209!3d23.091217!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x395e83728cd3304d%3A0x3737fbf582e9e29!2sVASTTRADEZI%2C%20Shop%20No.%2044%2C%20Royal%20Heights%20Vaishnodevi%20Cross%20Road%20SP%20Ring%20Road%20Khodiyar%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.0926305!2d72.53230239999999!4m5!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University%2C%20Block%20B%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380061!3m2!1d23.090593!2d72.5348564!5e0!3m2!1sen!2sin!4v1653373590583!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "#" class = "fab fa-facebook-f"></a>
          <a href = "#" class = "fab fa-twitter"></a>
          <a href = "#" class = "fab fa-instagram"></a>
          <a href = "#" class = "fab fa-linkedin"></a>
          <a href = "#" class = "fab fa-youtube"></a>
        </div>
      </div>
    </section>

    

  </body>
</html>