<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Homepage design with Bootstrap 4 and Animate css</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="website.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-white navbar-light  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><a href=""><img class="logo" src="logo.png"></a></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form/form bootstraps1.html.html">Admissions</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Acedemics
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><h5>List of Colleges </h5></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-technology_admission"><h6>College Of Technology </h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-computer-application_admission"><h6>College Of Computer Application</h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-science_admission"><h6>Silver Oak Institute of Science(SOIS)</h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-commerce_admission"><h6>College Of Commmerce</h6></a>
                        <a class="dropdown-item" href="#"><h6>Silver Oak Institute of Design(SOID)</h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/liberal_studies_admission"><h6>College Of Liberal Studies</h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-physiotherapy"><h6>College of Physiotherapy</h6></a>
                        <a class="dropdown-item" href="https://silveroakuni.ac.in/faculty-of-paramedical"><h6>College of Paramedical</h6></a>
                        <a class="dropdown-item" href="#"><h6>College Of Nursing</h6></a>
                      </div>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Events
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><h6>Past Event</h6></a>
                        <a class="dropdown-item" href="#"><h6>Upcoming Events</h6></a>
                        <a class="dropdown-item" href="#"><h6>TED Silver Oak univercity</h6></a>
						<a class="dropdown-item" href="#"><h6>Google Cloud Ready Event</h6></a>
                      </div>
                    
					  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Placements
                        </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="https://silveroakuni.ac.in/overview-placement"><h6>Overview Of Placements</h6></a>
					</div>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="contact/contect.html">Contact us</a> 
                    </li>
					
                </ul>
            </div>
        </div>
    </nav>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="First slide" class="d-block w-100" src="image1/1.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated bounceInRight" style="animation-delay: 1s">Web Development</h5>
					<p class="animated bounceInLeft" style="animation-delay: 2s"></p>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="image1/2.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
					<p class="animated fadeInUp" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="image1/14.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Software Engineer</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
            <div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="image1/11.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
            <div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="image1/13.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Web Development</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
            <div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="image1/3.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">web design</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
            <div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="image1/5.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Software Engineer</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s"></p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#"></a></p>
				</div>
			</div>
			
			
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div></br>
	
	<div class="youtube"><iframe width="560"  height="315" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div class="container">
		<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>

<p>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>

<p>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</p>
<p>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>
<u><center><h1>List Of College</h1></center></u>
<div>
	<button type="button" class="btn btn-dark btn-block">COLLEGE OF TECHNOLOGY</button><hr/>
	<button type="button" class="btn btn-primary btn-block">SILVER OAK INSTITUTE OF MANAGEMENT</button><hr/>
	<button type="button" class="btn btn-danger btn-block">COLLEGE OF COMPUTER APPLICATION</button><hr/>
    <button type="button" class="btn btn-success btn-block">COLLEGE OF COMMERCE</button><hr/>
	<button type="button" class="btn btn-warning btn-block">SILVER OAK INSTITUTE OF SCIENCE</button><hr/>
	<button type="button" class="btn btn-info btn-block">COLLEGE OF Nursing</button><hr/>
	<button type="button" class="btn btn-default btn-block">COLLEGE OF VOCATION EDUCATION</button><hr/> 
	</div>
	<div>

	<div class="container">
		<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
		  <div class="col mb-3">
						
		  </div>
		  
		  <div class="col mb-3">
			<u><h5> Silver oak university</h5></u>
			<ul class="nav flex-column">
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About SOU</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mission & Vision</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Teaching and Learning Process</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academic Council</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">MOUs</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Testmonials</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></h6>
			</ul>
		  </div>
	  
		  <div class="col mb-3">
			<u><h5>Leadership</h5></u>
			<ul class="nav flex-column">
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Management</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ragistar</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Board of studies</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academic counsil</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Gouvrning Body</a></h6>
			</ul>
		  </div>
		  <div class="col mb-3">
		  <u><h5>Student faculty</h5></u>
			<ul class="nav flex-column">
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-library</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Laboratories</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Student Clubs</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Accommodation</a></h6>
			  <h6 class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">IEEE Student Branch</a></h6>
			</ul>
		  </div>
		  <div class="col mb-3">
			<u><h5>Achivments</h5></u>
			  <ul class="nav flex-column">
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Awards</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Grants</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ranking</a></li>
				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Students Achivments</a></li>
				
			  </ul>
			</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>
