<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>

<div class="wrapper">
  <h1>ABOUT US</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="about.jpg" alt="Team_image">
      </div>
      <h3>Dr. Samir Gopalan</h3>
      <h4>Dean</h4>
      <p>“Innovation in education means doing what’s best for all students. Teachers, lessons, and curriculum have to be flexible. We have to get our students to think and ask questions. We need to pique their curiosity, and find ways to keep them interested. Innovation means change, <div class="button">
        <a href="">Read More</a>
    </div></p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pankajsir_soid.png" alt="Team_image">
      </div>
      <h3>Prof. Pankaj Patel</h3>
      <h4>Chief Mentor</h4>ssfully committed to share my experien
      <p>It is indeed a privilege to be able to steer the future of many young students in the creative world. I am blice and expertise with the management and my faculty/colleagues a creative journey where we together ring in a new era for design education in India.<div class="button">
        <a href="">Read More</a>
    </div></p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="asoit-chairman.png" alt="Team_image">
      </div>
      <h3>Mr. Shital O. Agrawal</h3>
      <h4>President</h4>
      <p>Welcome aboard! SOU is committed to high standards of educational excellence. We here, constantly strive to enable individuals to traverse through learning, achieve success and go beyond their success to become life-long learners such that adversities transform into opportunities for excellence. <div class="button">
        <a href="">Read More</a>
    </div></p>
    </div>
  </div>
</div>	


</body>
</html>